# java-pocu-hw

./: README.md  poezie.txt  pom.xml
src/main/java/: HelloWorld.java  Java8Prime.java
src/main/java/access/: Prs.java
src/main/java/annotations/: Employee.java  Person.java
src/main/java/collections/: AgeComparator.java  Angajat.java  Persoana.java  Student.java
src/main/java/collections/arrays/: Main.java
src/main/java/collections/lists/: Main.java
src/main/java/collections/maps/: Main.java
src/main/java/collections/sets/: Main.java  MainTreeSet.java
src/main/java/compositionoverinheritance/: Main.java  Rectangle.java  Square1.java  Square2.java
src/main/java/enums/: Anotimp.java  Gender.java  Luna.java
src/main/java/exceptions/: ArraySout.java  ThrowException.java  ValidationException.java
src/main/java/exceptions/logging/: LoggedClass.java
src/main/java/exceptions/tcf/: TryCatchFinaly.java
src/main/java/generics/: Book.java  Box.java  MyList.java
src/main/java/io/: Copier.java  Entity.java
src/main/java/java8/: AnnonymousMain.java  Exer1.java  Exer2.java  FinalMethodStream.java  Gift.java  GiftFactory.java  LambdaMain.java  MainGift.java  NaughtyGiftFactory.java  ParalelStreams.java  ReuseStream.java  SortMain.java  Worker.java  WorkerInterface.java
src/main/java/javaoop/: BoxingUnboxing.java  EchoUser.java  Echoer.java  Person.java
src/main/java/javaoop/annonymous/: Main.java  MyImplementation.java  MyInterface.java
src/main/java/javaoop/finalEx/: ChildClass.java  FinalClass.java  Main.java
src/main/java/javaoop/interfaces/: Child.java  GrownUp.java  HumanBeing.java  Main.java  Oldman.java  Paying.java  Playing.java
src/main/java/javaoop/superEx/: Director.java  Main.java  Manager.java
src/main/java/light/: Light.java  Main.java
src/main/java/staticDynamic/: Entity.java  Main.java
src/main/java/unittesting/: Callee.java  Caller.java  Operations.java
src/main/resources/: log4j2.xml
src/test/java/: TestAnotimpuri.java
src/test/java/io/: CopierTest.java
src/test/java/unittesting/: CallerTest.java  OperationsTest.java
